# Workflow's name
name: Build Electron

# Workflow's trigger
# on: [push, pull_request]
on:
  push:
    tags:
      - v*

# Workflow's jobs
jobs:
  # job's id
  release:
    # job's name
    name: build and release electron app
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        # os: [windows-latest, macos-latest, ubuntu-latest]
        os: [macos-10.15]

    # create steps
    steps:
      # check out repository
      - name: Check out git repository
        uses: actions/checkout@main

      # install node env
      - name: Install Node.js
        uses: actions/setup-node@main
        with:
          node-version: 16
          # cache: 'npm'
          # cache-dependency-path: data-ops-client/yarn.lock

      - name: npm install & build
        run: |
          pwd
          cd ~/work/data-ops/data-ops/data-ops-client
          npm install 
          npm run build

      # - name: change dir
      #   if: runner.os == 'Windows'
      #   run: dir

      - name: npm install electron
        run: |
          cd ~/work/data-ops/data-ops/data-ops-client/electron
          npm install
          npm run build

      # - name: Build/release Electron app
      #   uses: samuelmeuli/action-electron-builder@v1
      #   with:
      #     # GitHub token, automatically provided to the action
      #     # (No need to define this secret in the repo settings)
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      #     # If the commit is tagged with a version (e.g. "v1.0.0"),
      #     # release the app after building
      #     release: ${{ startsWith(github.ref, 'refs/tags/v') }}

      # - name: Cleanup Artifacts for Windows
      #   if: matrix.os == 'windows-latest'
      #   run: |
      #     npx rimraf "~/work/data-ops/data-ops/data-ops-client/electron-build/!(*.exe)"

      - name: Cleanup Artifacts for MacOS
        if: matrix.os == 'macos-10.15'
        run: |
          npx rimraf "~/work/data-ops/data-ops/data-ops-client/electron-build/!(*.dmg)"

      - name: upload artifacts
        uses: actions/upload-artifact@main
        with:
          name: ${{ matrix.os }}
          path: ~/work/data-ops/data-ops/data-ops-client/electron-build/**


      - name: xxxx
        run:
          cd ~/work/data-ops/data-ops/data-ops-client

      - name: release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: electron-build/**
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
